# ECommerceProject

./: README.md
ECommerce/: ECommerce.sln
ECommerce/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ECommerce/Common/: DataEnum.cs  ImageManager.cs  RandomGenerator.cs
ECommerce/DAL/: DAL.csproj  DataContext.cs
ECommerce/DAL/Migrations/: 20240808041937_initial.Designer.cs  20240808041937_initial.cs  20240917201947_app.Designer.cs  20240917201947_app.cs  20241016155917_editProduct.Designer.cs  20241016155917_editProduct.cs  DataContextModelSnapshot.cs
ECommerce/ECommerce.App/: ECommerce.App.csproj  Program.cs
ECommerce/ECommerce.App/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
ECommerce/ECommerce.App/Models/: CartItem.cs
ECommerce/ECommerce.App/Properties/: launchSettings.json
ECommerce/ECommerce.App/Views/: _ViewImports.cshtml
ECommerce/ECommerce.App/Views/Home/: Index.cshtml
ECommerce/ECommerce.App/Views/Product/: ProductDetails.cshtml
ECommerce/ECommerce.App/Views/Shared/: _Layout.cshtml
ECommerce/ECommerce.App/Views/ShoppingCart/: AddToCart.cshtml  Summary.cshtml
ECommerce/ECommerce.App/Views/User/: Login.cshtml  Register.cshtml
ECommerce/ECommerce.App/wwwroot/css/: style.css
ECommerce/ECommerce.AppAdmin/: ECommerce.AppAdmin.csproj  Program.cs
ECommerce/ECommerce.AppAdmin/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductRatingsController.cs  SystemUserController.cs  SystemViewController.cs  UserController.cs
ECommerce/ECommerce.AppAdmin/Filter/: AuthorizeActionFilter.cs
ECommerce/ECommerce.AppAdmin/Models/: ErrorViewModel.cs
ECommerce/ECommerce.AppAdmin/Properties/: launchSettings.json
ECommerce/ECommerce.AppAdmin/ViewModel/: ImageVM.cs  SystemUserVM.cs
ECommerce/ECommerce.AppAdmin/Views/: _ViewImports.cshtml
ECommerce/ECommerce.AppAdmin/Views/Login/: Edit.cshtml  Index.cshtml
ECommerce/ECommerce.AppAdmin/Views/Order/: Index.cshtml
ECommerce/ECommerce.AppAdmin/Views/Product/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ECommerce/ECommerce.AppAdmin/Views/ProductRatings/: Index.cshtml
ECommerce/ECommerce.AppAdmin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Navigation.cshtml
ECommerce/ECommerce.AppAdmin/Views/Shared/PartialComponant/: UploadImage.cshtml
ECommerce/ECommerce.AppAdmin/Views/SystemUser/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ECommerce/ECommerce.AppAdmin/Views/SystemView/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ECommerce/ECommerce.AppAdmin/wwwroot/ProductImages/: cleanser.jfif
ECommerce/Entity/: AccountModel.cs  BaseModel.cs
ECommerce/Entity/AppModel/: Order.cs  Product.cs  ProductRating.cs  User.cs
ECommerce/Entity/AuthModel/: AccessLevel.cs  SystemUser.cs  SystemUserPermission.cs  SystemView.cs
ECommerce/Repository/: Repository.csproj  UnitOfWork.cs
ECommerce/Repository/AppRepository/: OrderRepository.cs  ProductRatingsRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce/Repository/AuthRepository/: SystemUserPermissionRepository.cs  SystemUserRepository.cs  SystemViewRepository.cs
ECommerce/Repository/AutoMapper/: AutoMapping.cs
