<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\chat.js" />
    <None Include="wwwroot\js\compressed.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\switcher.js" />
    <None Include="wwwroot\js\vendor\bootstrap-progressbar.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\html5shiv.min.js" />
    <None Include="wwwroot\js\vendor\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\vendor\jflickrfeed.min.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\jquery-3.1.0.min.js" />
    <None Include="wwwroot\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\js\vendor\jquery.appear.js" />
    <None Include="wwwroot\js\vendor\jquery.cookie.js" />
    <None Include="wwwroot\js\vendor\jquery.countdown.min.js" />
    <None Include="wwwroot\js\vendor\jquery.countTo.js" />
    <None Include="wwwroot\js\vendor\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\vendor\jquery.easypiechart.min.js" />
    <None Include="wwwroot\js\vendor\jquery.elevateZoom-3.0.8.min.js" />
    <None Include="wwwroot\js\vendor\jquery.flexslider-min.js" />
    <None Include="wwwroot\js\vendor\jquery.hoverIntent.js" />
    <None Include="wwwroot\js\vendor\jquery.js" />
    <None Include="wwwroot\js\vendor\jquery.localscroll-min.js" />
    <None Include="wwwroot\js\vendor\jquery.min.js" />
    <None Include="wwwroot\js\vendor\jquery.min.map" />
    <None Include="wwwroot\js\vendor\jquery.parallax-1.1.3.js" />
    <None Include="wwwroot\js\vendor\jquery.plugin.min.js" />
    <None Include="wwwroot\js\vendor\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\vendor\jquery.scrollTo-min.js" />
    <None Include="wwwroot\js\vendor\jquery.slim.js" />
    <None Include="wwwroot\js\vendor\jquery.slim.min.js" />
    <None Include="wwwroot\js\vendor\jquery.slim.min.map" />
    <None Include="wwwroot\js\vendor\jquery.ui.totop.js" />
    <None Include="wwwroot\js\vendor\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\vendor\owl.carousel.min.js" />
    <None Include="wwwroot\js\vendor\price-slider.min.js" />
    <None Include="wwwroot\js\vendor\respond.min.js" />
    <None Include="wwwroot\js\vendor\superfish.js" />
    <None Include="wwwroot\layerslider\js\greensock.js" />
    <None Include="wwwroot\layerslider\js\layerslider.kreaturamedia.jquery.js" />
    <None Include="wwwroot\layerslider\js\layerslider.transitions.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
  </ItemGroup>

</Project>
